name: 'Setup Flutter SDK'
description: 'A GitHub action to install the Flutter SDK.'

inputs:
  channel:
    description: 'A Flutter release channel (stable, beta, main)'
    required: false
    default: 'stable'
  version:
    description: 'A specific Flutter version, e.g. 3.19.6 (this overrides channel)'
    required: false

runs:
  using: node20
  main: dist/index.js

outputs:
  flutter-version:
    description: 'The resolved Flutter SDK version'
  flutter-root:
    description: 'The path to the Flutter SDK root directory'
